# SinaraWeb

./: README.md  SinaraWeb.sln  sinaraconfig.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/Pages/: Counter.razor  Note.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: NavMenu.razor
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor
BlazorServerApp/Pages/: Counter.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorWebAss/: Program.cs  _Imports.razor
BlazorWebAss/Helpers/: PathHelper.cs
BlazorWebAss/Models/: AddUserFormModel.cs  DeleteUserFormModel.cs  EditUserFormModel.cs  Response.cs
BlazorWebAss/Pages/: AddUser.razor  Counter.razor  DeleteUser.razor  EditUser.razor  FetchData.razor  Note.razor
BlazorWebAss/Properties/: launchSettings.json
BlazorWebAss/Shared/: NavMenu.razor
BlazorWebAss/wwwroot/: index.html
Sinara.ApiService/: Program.cs  Sinara.ApiService.csproj  Startup.cs
Sinara.ApiService/Code/: ApiControllerBase.cs
Sinara.ApiService/Controllers/: UsersController.cs
Sinara.ApiService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sinara.ApiService/Properties/: launchSettings.json
Sinara.Core/: Constants.cs  Sinara.Core.csproj
Sinara.Core.Types/: Sinara.Core.csproj
Sinara.Core.Types/Helpers/: EnvironmentHelper.cs
Sinara.Core.Types/Initializing/: InitApp.cs  InitCore.cs
Sinara.Core.Types/Managers/: ConfigurationManager.cs  OptionsProviderBase.cs
Sinara.Core.Types/Managers/Contracts/: IOptionsProviderBase.cs
Sinara.Core.Types/Providers/: OptionsProviderBase.cs
Sinara.Core.Types/Services/: HttpServiceBase.cs
Sinara.Core.Types/Types/Api/: ApiStatus.cs
Sinara.Core.Types/Types/Api/Extensions/: ApiResultExtensions.cs
Sinara.Core.Types/Types/Api/ViewModels/: ApiResult.cs  ErrorResult.cs
Sinara.Core/Attributes/: HttpServiceAttribute.cs  ToBodyAttribute.cs  ToIndexAttribute.cs
Sinara.Core/Initializing/: InitApp.cs  InitCore.cs
Sinara.Core/Managers/: ConfigurationManager.cs
Sinara.Core/Properties/: Resources.Designer.cs  Resources.resx
Sinara.Core/Services/: HttpServiceBase.cs
Sinara.UserService/: Program.cs  Sinara.UserService.csproj
Sinara.UserService.TransortTypes/: Sinara.UserService.TransortTypes.csproj
Sinara.UserService.TransortTypes/Api/: UsersHttpApi.cs
Sinara.UserService.TransortTypes/Properties/: launchSettings.json
Sinara.UserService/Api/: UsersHttpApi.cs
Sinara.UserService/DBConnect/: ApiContext.cs  DbProvider.cs
Sinara.UserService/Properties/: launchSettings.json
SinaraService.TransortTypes/: Sinara.UserService.TransortTypes.csproj
SinaraService.TransortTypes/Api/: UsersHttpApi.cs
SinaraService.TransortTypes/Api/Contracts/: IUsersHttpApi.cs
SinaraService.TransortTypes/Models/: ActiveDirectory.cs  User.cs
SinaraService.TransortTypes/Models/FormModels/: AddUserFormModel.cs
SinaraWeb/: Program.cs  Sinara.UserService.csproj  Startup.cs
SinaraWeb/Api/: UsersHttpApi.cs
SinaraWeb/DBConnect/: ApiContext.cs  UserRepository.cs
(+21 files in other folders)
