<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinara.Core.Types\Sinara.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\FormModels\" />
    <Folder Include="Models\ViewModels\" />
  </ItemGroup>

</Project>
